.chat-bubble {
  display: flex;
  width: 800px;
  align-items: flex-end;
  margin-bottom: 20px;

  .chat-box {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }



  .user .message-container {
    background-color: #0078ff;
  }

  .bot .message-container {
    background-color: #e8e8e8;
  }

  .avatar-container {
    margin-right: 10px;
  }

  .avatar-container img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }

  .message-container {
    position: relative;
    max-width: 250px;
  }


  .message-text {
    // padding: 10px;
    color: #333;
  }

  .message-left {
    background-color: #F1F0F0;
    border-radius: 8px;
    padding: 2px 15px;
    max-width: 70%;
    margin-left: 15px;
    margin-right: auto;
    height: 50px;
  }

  .message-right {
    background-color: #DCF8C6;
    border-radius: 20px;
    padding: 10px 15px;
    max-width: 70%;
    margin-right: 15px;
    margin-left: auto;
  }
}

.user {
  flex-direction: row-reverse;
  /* 从右向左排列 */
}