.myChart {
  .messageWrapper {
    height: calc(100% - 500px);
    overflow-y: auto;
  }

  .bottomWrapper {
    height: 100px;
    position: relative;

    .sendBtn {
      position: absolute;
      right: 16px;
      bottom: 16px;
    }
  }
}