
.CodeMirror-wrap pre.CodeMirror-line,
.CodeMirror-wrap pre.CodeMirror-line-like {
	word-break: break-all !important;
}

.CodeMirror {
	font-family: Roboto-Mono, sans-serif;
  resize: vertical;
	overflow: auto !important;
  border: 1px solid #d9d9d9;
	.notes {
		color: gray;
		.cm-keyword {
			color: gray;
		}
	}
	pre, span {
		font-family: Roboto-Mono,sans-serif;
	}
	.CodeMirror-gutters {
		background: #F3F6F9;
	}
	.CodeMirror-linenumber {
		display: flex;
		justify-content: center;
		color: #465B7A;
	}
	.CodeMirror-scroll {
		padding-bottom: 0;
		margin-right: 0;
		overflow: auto !important;
	}
}
.CodeMirror-hints{
  font-size: 16px;
  line-height: 16px;
  
}