.DragWrapperRoot{
  // position: relative;
  display: flex;
  height: 80%;

  .dragBox{
    position: relative;
    border-right: 1px solid #999;
    height: 100%;
  }
  .width-drag{
    position: absolute;
    cursor: ew-resize;
    top: 0;
    bottom: 0;
    width: 10px;
    background: transparent;
  }
}

.DragYWrapperRoot{
  width: 100%;
  height: 100%;
  position: relative;

  .lineY{
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    height: 10px;
    background: transparent;
    cursor: row-resize;
  }

  .bottomWrapper{
    border-top: 2px solid rgba(0,0,0,0.06);
  }
}