.bigdataboot {
  width: 100%;
  min-height: 960px;

  .modal-conten-box {
    padding: 12px;
    height: 900px;
  }
}

.graph-modal {
  .ant-modal-content {
    height: 800px;

    .modal-conten-box {
      height: 700px;
    }
  }
}