.hoverTableRoot{
  .optionWrapper{
    width: 26px;
    height: 26px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #fff;
    cursor: pointer;

    .img{
      width: 34px;
      height: 34px;
    }

   
  }

  .ant-table-cell-row-hover{
    .optionWrapper{
      border-color: #999;
    }
  }
}