<!DOCTYPE html>
<html>
<head>
    <style>
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            animation: fade 3s linear infinite;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .mySlides img {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="mySlides">
        <img src="../1.png" alt="Image 1">
    </div>

    <div class="mySlides">
        <img src="../2.png" alt="Image 2">
    </div>

    <div class="mySlides">
        <img src="../3.png" alt="Image 3">
    </div>
</div>

</body>
</html>
