.treeRoot{

  .titleRoot{
    display: flex;
    align-items: center;
  }

  // .ant-tree-indent{
  //   display: none;
  // }

  // .ant-tree-indent-unit, .ant-tree-indent-unit-start{
  //   display: none;
  // }

  .dropdownOverlayRoot {
    background: #fff;
    width: 200px;
    max-height: 200px;
    border-radius: 4px;
    box-shadow: 0px 2px 9px 1px rgba(0, 0, 0, 0.1);

    .layItem{
      height: 40px;
    }
  }
}