.index-root {
  padding: 24px;
  width: 100%;
  height: 100%;
  position: relative;

  .title {
    width: 100%;
    height: 600px;
    position: relative;
  }
}

.graph-modal {
  width: 600px;
  height: 700px;
}