<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .column-container {
        column-count: 3;
        column-gap: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 10px;
      }
      .column-container div{
        margin: 10px 0 0px;
      }
      .column-container2{
        column-count: 3;
        column-gap: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 10px;
      }
      .column-container3{
        display: flex;
        gap: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="column-container">
      <div>第一列的内容...</div>
      <div>第二列的内容...</div>
      <div>第三列的内容...</div>
      <!-- 更多文本内容 -->
    </div>
    <div class="column-container2">
      <p>p第一列的内容...</p>
      <p>p第二列的内容...</p>
      <p>p第三列的内容...</p>
      <!-- 更多文本内容 -->
    </div>
    <div class="column-container3">
      <p>p第一列的内容...</p>
      <p>p第二列的内容...</p>
      <p>p第三列的内容...</p>
      <!-- 更多文本内容 -->
    </div>
  </body>
</html>
<!-- 效果如下：
1
2                                 第二列的内容...                 第三列的内容...
3  第一列的内容...

问题：为什么第一列内容不在同一行，会偏下 -->