<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .top{
      position: static;
      left: 100px;
      background: red;
      width: 200px;
      height: 80px;
    }
    .parent{
      position: relative;
      top: 50px;
      left: 50px;
      width: 200px;
      height: 200px;
      background: greenyellow;
    }

    .child1{
      width: 50px;
      width: 50px;
      position: absolute;
      top: 50px;
      left: 0;
      background: blanchedalmond;

    }
    .child2{
      width: 300px;
      height: 20px;
      position: fixed;
      top: 0;
      left: 0;
      background: blueviolet;
    }
  </style>
</head>
<body>
  <div class="top">我是最上面的节点</div>
  <div class="parent">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
  </div>
</body>
</html>