.dropTree{

  .ant-tree-draggable-icon{
    display: none;
  }

  .ant-tree-indent-unit::before{
    position: absolute;
    top: 0;
    right: 12px;
    bottom: -4px;
    border-right: 1px solid #d9d9d9;
    content: "";
  }
}